<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    /* no guiarse */
    <h1>Formulario de Película</h1>
    <form >
        <div class="form-group" id="formulario">
            <label for="nombre">Nombre de la Película</label>
            <input type="text" id="nombre" name="nombre" required>
        </div>
        <div>
            <select id="tipo" name="tipo" required>
                <option value="" disabled selected>Seleccione una opción</option>
                <option value="pelicula">Película</option>
                <option value="serie">Serie</option>
            </select>
       
        <div class="form-group">
            <label for="caratula">Carátula (URL de la imagen)</label>
            <input type="url" id="caratula" name="caratula" required>
       
        
            <label for="trailer">Tráiler (URL del video)</label>
            <input type="url" id="trailer" name="trailer" required>
       
        
            <label for="descripcion">Descripción</label>
            <textarea id="descripcion" name="descripcion" rows="5" required></textarea>
       
            <input type="submit" value="Enviar">
        </div>
    </form>
</body>
<script type="module" src="/js/admin.js/app.js"></script>
</html>